artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6a2ffdc2e84c4e4a9a58189cc0697402
run_id: ba73926af5944ca9a21835ef96a7b5db
utc_time_created: '2024-08-05 08:34:46.915293'
